@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --paleBlue: hsl(225, 100%, 94%);
  --brightBlue: hsl(245, 75%, 52%);
  --veryPaleBlue: hsl(225, 100%, 98%);
  --desaturatedBlue: hsl(224, 23%, 55%);
  --darkBlue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Red Hat Display", sans-serif;
}

h1 {
  text-align: center;
}

.container {
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}

.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.75;
  background-color: var(--paleBlue);
}

.container .card {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 25rem;
  border-radius: 18px;
  box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.container .card .image-container {
  width: 100%;
}

.image-container img {
  width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.card .text {
  width: 80%;
  text-align: center;
}

.card .text h2 {
  font-weight: 900;
  color: var(--darkBlue);
  margin-top: 30px;
  margin-bottom: 20px;
}

.card .text p {
  font-size: 16px;
  color: var(--desaturatedBlue);
  line-height: 26px;
}

.card .info {
  width: 80%;
  background-color: var(--veryPaleBlue);
  display: flex;
  align-self: center;
  margin-top: 2rem;
  padding: 1.5rem 1rem;
  border-radius: 10px;
  justify-content: space-between;
}

.card .info .left-part {
  flex: 2;
  display: flex;
  align-items: center;
  align-self: flex-start;
}

.card .info .left-part h3 {
  font-weight: 700;
  margin-left: 12px;
  font-size: 16px;
}

.card .info .left-part h4 {
  font-weight: 500;
  margin-left: 12px;
  font-size: 16px;
}

.card .info .right-part {
  flex: 1;
  align-self: center;
  text-align: right;
}

.card .info .right-part a {
  color: var(--brightBlue);
}

.card .info .right-part a:hover {
  color: hsl(245, 75%, 70%);
  text-decoration: none;
}

.card .buttons {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 80%;
}

.card .buttons .payment-btn {
  font-weight: 700;
  background-color: var(--brightBlue);
  color: #fff;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  font-size: 16px;
}

.card .buttons .cancel-btn {
  background-color: #fff;
  border: none;
  font-size: 14px;
  margin-top: 10px;
  color: var(--desaturatedBlue);
}

.card .buttons .payment-btn:hover {
  cursor: pointer;
  background-color: hsl(245, 75%, 70%);
}

.card .buttons .cancel-btn:hover {
  cursor: pointer;
  color: var(--darkBlue);
}

@media only screen and (max-width: 375px) {
  .container {
    background-image: url(./images/pattern-background-mobile.svg);
  }
  .container .card {
    width: 300px;
  }
  .card .text h2 {
    font-size: 24px;
  }
  .card .text p {
    font-size: 15px;
  }
  .card .info .right-part a {
    font-size: 14px;
  }
  .card .info .left-part h3 {
    font-size: 14px;
  }
  .card .info .left-part h4 {
    font-size: 13px;
  }
  .card .info .left-part img {
    width: 40px;
    height: 40px;
  }
  .card .info {
    width: 90%;
  }
}
